# SugarCrash

./: .gitignore  .pairs  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epicodus/guest/sugarcrash/: ApplicationTest.java
app/src/androidTest/java/com/example/guest/sugarcrash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/guest/sugarcrash/: Constants.java  SugarCrashApplication.java
app/src/main/java/com/epicodus/guest/sugarcrash/adapters/: FoodListAdapter.java  FoodPagerAdapter.java
app/src/main/java/com/epicodus/guest/sugarcrash/models/: Food.java  SavedFood.java  User.java
app/src/main/java/com/epicodus/guest/sugarcrash/services/: NutritionixService.java
app/src/main/java/com/epicodus/guest/sugarcrash/ui/: BaseActivity.java  BaseFragment.java  CreateAccountActivity.java  DatePickerFragment.java  FoodDetailActivity.java  FoodDetailFragment.java  LoginActivity.java  MainActivity.java  SearchDialogFragment.java  SearchResultsActivity.java
app/src/main/java/com/epicodus/guest/sugarcrash/util/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/guest/sugarcrash/: Constants.java  MainActivity.java  SugarCrashApplication.java
app/src/main/java/com/example/guest/sugarcrash/adapters/: FoodListAdapter.java  FoodPagerAdapter.java
app/src/main/java/com/example/guest/sugarcrash/models/: Food.java  SavedFood.java  User.java
app/src/main/java/com/example/guest/sugarcrash/services/: NutritionixService.java
app/src/main/java/com/example/guest/sugarcrash/ui/: BaseActivity.java  BaseFragment.java  CreateAccountActivity.java  DatePickerFragment.java  FoodDetailActivity.java  FoodDetailFragment.java  LoginActivity.java  MainActivity.java  SearchDialogFragment.java  SearchResultsActivity.java
app/src/main/java/com/example/guest/sugarcrash/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: mybutton.xml  rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_create_account.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  food_list_item.xml  fragment_food_detail.xml  fragment_search_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_food_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/guest/sugarcrash/: ExampleUnitTest.java
app/src/test/java/com/example/guest/sugarcrash/: ExampleUnitTest.java
