<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:id="@+id/welcomeTextView"
            android:textColor="@color/colorWhiteText"
            android:textSize="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/welcomeTextView">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/colorWhiteText"
                android:id="@+id/searchButton"
                android:background="@drawable/mybutton"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan UPC"
                android:id="@+id/upcButton"
                android:textColor="@color/colorWhiteText"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/foodbutton" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/LinearLayout02">

            <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:padding="10dp"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"
                app:egBarMargin="6dp"
                app:egEnableScroll="true"
                app:egShowDecimal="true"/>

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:padding="8dp"
                app:egLegendTextSize="10sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp"
                app:egLegendHeight="40dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended Daily 25g"
            android:layout_below="@+id/LinearLayout03"
            android:id="@+id/maxDaily"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textAlignment="center" />

    </RelativeLayout>



</LinearLayout>